source.. = src,test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
src.includes = plugin.xml,\
               src/,\
               icons/,\
               META-INF/
source.. = src,\
           test/
additional.bundles = org.junit

