output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
additional.bundles = org.junit
jars.compile.order = .
source.. = src/
