# this file is purely for log4j during ant tasks, testing and things like jspc
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.info.jtrac=DEBUG
log4j.logger.org.hibernate=WARN