source.. = src,test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
additional.bundles = org.junit
src.includes = plugin.xml,\
               src/,\
               test/,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath

